# .env.example
MOCK_MODE=false
RUN_MODE=paper
BROKER=alpaca
ALPACA_KEY_ID=
ALPACA_SECRET_KEY=
ALPACA_BASE_URL=https://paper-api.alpaca.markets
ALPACA_DATA_FEED=iex
ALPACA_DATA_WS_URL=wss://stream.data.alpaca.markets/v2/iex
ALPACA_API_KEY_ID=
ALPACA_API_SECRET_KEY=
APCA_API_BASE_URL=https://paper-api.alpaca.markets
KILL_SWITCH=false
